<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ThreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFF"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" />

        <EditText
            android:id="@+id/loginreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter Registration Number"
            android:inputType="number"
            android:textColorHint="#FFF" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF"
            android:layout_gravity="center"
            android:layout_margin="16sp"
            android:background="@color/colorPrimary"
            android:text="Sign up"
            android:textColor="#FFF" />

    </LinearLayout>


</FrameLayout>