<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstit"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />
    <item
        android:id="@+id/secondit"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Custom Toast" />
    <item
        android:id="@+id/thirdit"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Custom Alerts" />
    <item
        android:id="@+id/fourit"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Custom Progress Bar" />
</menu>